language: bash
services: docker
before_install: 
    - cd RestFulWithSpringAndDocker
    - echo "Estou no docker compose"
script:
    - docker-compose build 
before_deploy:
    - echo "${DOCKER_PASSWORD}" | docker login --username "${DOCKER_USERNAME}" --password-stdin
deploy:
    provider: script
    script:
        docker push vcolutti/mysql-rest-with-spring-boot-udemy;
        docker push vcolutti/rest-with-spring-boot-udemy; 
    on:
        branch: travis-ci
notifications:
    email: false            
